Algoritmo "exercicio 4"

Var
        codigo:inteiro


Inicio
        escreva(" Digite o codigo da operação: ")
        leia(codigo)
        escolha codigo
        caso 1
        escreval("Depósito em conta corrente")
        caso 2
        escreval("Depósito em conta poupança")
        caso 3
        escreval( "Saque no caixa")
        caso 4
        escreval ("Transferência Eletrônica Direta")
        caso 5
        escreval("Pagamento de conta")
        caso 6
        escreval("Pagamento de título")
        caso 7
        escreval("Pagamento de tributo")
        outrocaso
        escreva(" codigo nao definido")
        fimescolha
        



Fimalgoritmo
